<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/new_message_footer"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/new_message"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
            android:isScrollContainer="false"
            android:maxLength="1560"
            android:scrollbars="none">

            <requestFocus />
        </EditText>
    </ScrollView>

    <LinearLayout
        android:id="@+id/new_message_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:src="@drawable/button_send_message" />
    </LinearLayout>
</RelativeLayout>