apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile project(':middlerim-core')
  compile project(':middlerim-filestorage')
  compile project(':middlerim-server')
  testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Middlerim Small Media Server',
          'Implementation-Version': version,
          'Main-Class': 'com.middlerim.server.UdpServer'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
