# temporaries

./: .gitignore  build.gradle  settings.gradle
middlerim-admin/: build.gradle  settings.gradle
middlerim-admin/gradle/wrapper/: gradle-wrapper.properties
middlerim-admin/src/main/java/com/middlerim/admin/: Server.java
middlerim-admin/web/: app.js  package.json
middlerim-admin/web/public/: app.css
middlerim-admin/web/public/d3/: d3-array.min.js  d3-geo.min.js
middlerim-admin/web/public/location/: test.json
middlerim-admin/web/views/: error.jade  index.jade
middlerim-android/: build.gradle
middlerim-android/app/: build.gradle  google-services.json  proguard-rules.pro
middlerim-android/app/src/androidTest/java/com/middlerim/android/: ApplicationTest.java
middlerim-android/app/src/main/: AndroidManifest.xml
middlerim-android/app/src/main/java/com/middlerim/android/ui/: AndroidContext.java  AndroidLogger.java  AreaSelector.java  AreaSelectorFragment.java  BackgroundService.java  Boot.java  ButtonQueueManager.java  Codes.java  FragmentManager.java  GeneralPreferenceFragment.java  GpsDisabledAlertDialogFragment.java  LinearLayoutManagerWithSmoothScroller.java  LocationTracker.java  MainFragment.java  MapFragment.java  Message.java  MessageFragment.java  Middlerim.java  MinuteMessageFragment.java  NewMessageFragment.java  SignInFragment.java  StreamFragment.java  SynchronisedScrollTouchListener.java
middlerim-android/app/src/main/java/com/middlerim/android/ui/dummy/: DummyContent.java
middlerim-android/app/src/main/res/drawable/: area_selector_control.xml  area_selector_progress.xml  button_edit_area.xml  button_new_message.xml  button_send_message.xml  message_end.xml  reachable_area.xml
middlerim-android/app/src/main/res/layout/: fragment_area_selector.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_minute_message.xml  fragment_new_message.xml  fragment_sign_in.xml  fragment_stream.xml  middlerim.xml
middlerim-android/app/src/main/res/menu/: main.xml
middlerim-android/app/src/main/res/raw/: map_style.json
middlerim-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
middlerim-android/app/src/main/res/xml/: pref_general.xml
middlerim-android/app/src/test/java/com/middlerim/android/: ExampleUnitTest.java
middlerim-android/gradle/wrapper/: gradle-wrapper.properties
middlerim-client/: build.gradle
middlerim-client/gradle/wrapper/: gradle-wrapper.properties
middlerim-client/src/main/java/com/middlerim/client/: CentralEvents.java  CentralServer.java  Config.java
middlerim-client/src/main/java/com/middlerim/client/central/: CentralEvents.java  CentralServer.java  CommandServer.java  MediaServer.java  SmallMediaServer.java
middlerim-client/src/main/java/com/middlerim/client/channel/: AttributeKeys.java  ClientMessageSizeEstimator.java  InboundHandler.java  OutboundHandler.java  OutboundSynchronizer.java  PacketToInboundDecoder.java
middlerim-client/src/main/java/com/middlerim/client/message/: Location.java  Markers.java  MessageLost.java  Messages.java  OutboundMessage.java  Text.java
middlerim-client/src/main/java/com/middlerim/client/session/: Sessions.java
middlerim-client/src/main/java/com/middlerim/client/storage/: MessageStorage.java
middlerim-client/src/main/java/com/middlerim/client/view/: Logger.java  MessagePool.java  ViewContext.java  ViewEvents.java
middlerim-client/src/main/resources/: logback.xml
middlerim-client/src/test/java/com/middlerim/android/central/: ConsoleClient.java
middlerim-client/src/test/java/com/middlerim/client/view/: MessagePoolTest.java
middlerim-client/src/test/java/com/middlerim/console/: ConsoleClient.java
middlerim-command-server/: build.gradle
middlerim-core/: build.gradle
middlerim-core/gradle/wrapper/: gradle-wrapper.properties
middlerim-filestorage/: build.gradle
middlerim-filestorage/gradle/wrapper/: gradle-wrapper.properties
middlerim-integration/: build.gradle  settings.gradle
middlerim-integration/gradle/wrapper/: gradle-wrapper.properties
middlerim-server/: build.gradle
middlerim-server/gradle/wrapper/: gradle-wrapper.properties
middlerim-server/src/main/java/com/middlerim/server/: Config.java  Server.java  UdpServer.java
middlerim-server/src/main/java/com/middlerim/server/channel/: AttributeKeys.java  InboundHandler.java  OutboundHandler.java  PacketToInboundDecoder.java  ServerMessageSizeEstimator.java
middlerim-server/src/main/java/com/middlerim/server/message/: Location.java  Markers.java  OutboundMessage.java  Text.java
middlerim-server/src/main/java/com/middlerim/server/storage/: Locations.java  MessageListener.java  Messages.java  SessionListener.java  Sessions.java
middlerim-server/src/main/java/com/middlerim/server/storage/location/: LocationStorage.java  SimpleTree.java  SphericalPoint.java  TreePoint.java  VpTree.java  VpTreeNode.java
middlerim-server/src/main/java/com/middlerim/server/storage/persistent/: BackgroundService.java  FixedLayoutPersistentStorage.java  IdStorage.java  IdStorageInformation.java  Persistent.java  Segments.java  StorageInformation.java
middlerim-server/src/test/java/: logback-test.xml
middlerim-server/src/test/java/com/middlerim/server/: InboundDataHandlerTest.java
middlerim-server/src/test/java/com/middlerim/server/storage/location/: PerformanceTest.java  SimpleTreeTest.java  VpTreeTest.java
middlerim-smallmedia-server/: build.gradle
middlerim-smallmedia-server/src/main/java/: Library.java
middlerim-smallmedia-server/src/main/java/com/middlerim/server/smallmedia/: Config.java  SmallMediaServer.java
middlerim-smallmedia-server/src/main/java/com/middlerim/server/smallmedia/channel/: AttributeKeys.java  SmallMediaHandler.java
middlerim-smallmedia-server/src/main/java/com/middlerim/server/smallmedia/message/: Image.java
middlerim-smallmedia-server/src/main/java/com/middlerim/server/smallmedia/storage/: Images.java  SessionListener.java  Sessions.java  StoreListener.java
middlerim-smallmedia-server/src/test/java/: LibraryTest.java
(+67 files in other folders)
