apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile project(':middlerim-core')
  compile project(':middlerim-filestorage')
  compile "io.netty:netty-handler:${nettyVersion}"
  compile "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-x86_64"
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'ch.qos.logback:logback-classic:1.1.5'
  testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Middlerim Embedded Server',
          'Implementation-Version': version,
          'Main-Class': 'com.middlerim.server.UdpServer'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
