apply plugin: 'com.android.application'

android {
    signingConfigs {
        MiddlerimBeta {
            keyAlias 'middlerim-beta'
            keyPassword 'Makina'
            storeFile file('/Users/sndyuk/Projects/middlerim/middlerim-beta.keystore')
            storePassword 'Makina'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.middlerim"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.MiddlerimBeta
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.MiddlerimBeta
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.middlerim:middlerim-core:0.4'
    compile 'com.middlerim:middlerim-client:0.4'
    compile 'com.middlerim:middlerim-filestorage:0.4'
    compile 'org.slf4j:slf4j-android:1.7.21'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
