apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':middlerim-core')
    compile project(':middlerim-filestorage')
    compile "io.netty:netty-handler:${nettyVersion}"
    testCompile 'junit:junit:4.12'
}
