apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':middlerim-core')
    compile 'io.netty:netty-codec-http:4.1.5.Final'
    compile 'io.netty:netty-handler:4.1.5.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.5.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    testCompile 'junit:junit:4.12'
}

